<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Bouncy Navigation | Codyhouse</title>
</head>
<body>
<header>
	<h1>Bouncy Navigation</h1>	
</header>

<section class="cd-section">
	<a class="cd-bouncy-nav-trigger" href="#0">Browse categories</a>
</section> <!-- .cd-section -->

<div class="cd-bouncy-nav-modal">
	<nav>
		<ul class="cd-bouncy-nav">
			<li><a href="#0">Category 1</a></li>
			<li><a href="#0">Category 2</a></li>
			<li><a href="#0">Category 3</a></li>
			<li><a href="#0">Category 4</a></li>
			<li><a href="#0">Category 5</a></li>
			<li><a href="#0">Category 6</a></li>
		</ul>
	</nav>
	
	<a href="#0" class="cd-close">Close modal</a>
</div> <!-- cd-bouncy-nav-modal -->
	
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>